# MyAppWeb

./: MyAppWeb.sln  README.md
MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
MyApp.DataAccessLayer/Data/: ApplicationDbContext.cs
MyApp.DataAccessLayer/Infrastructure/IRepository/: IRepository.cs  IUnitOfWork.cs
MyApp.DataAccessLayer/Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
MyApp.DataAccessLayer/Migrations/: 20230415030848_AddCategoryToDatabase.Designer.cs  20230415030848_AddCategoryToDatabase.cs  20230418021105_addProduct.Designer.cs  20230418021105_addProduct.cs  ApplicationDbContextModelSnapshot.cs
MyApp.Models/: Category.cs  Product.cs
MyAppWeb/: MyAppWeb.csproj  Program.cs  appsettings.json
MyAppWeb/Areas/Admin/Controllers/: CategoryController.cs
MyAppWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyAppWeb/Areas/Customer/Controllers/: HomeController.cs
MyAppWeb/Areas/Customer/Views/Home/: Index.cshtml
MyAppWeb/Properties/: launchSettings.json
MyAppWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
